<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Update | RudidoHQ</title>
    <link rel="icon" href="assets/images/rq-fav.svg">
    <!-- partial:partials/_head.html -->
    <link rel="stylesheet" href="css/lead-ui-kit.css">
    <link rel="stylesheet" href="assets/css/lead-ui-kit-demo.css">
    <!-- partial -->
</head>

<body>
    <!-- partial:partials/_header.html -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-lg navbar-light bg-white">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="assets/images/official-logo.svg" alt="lead-ui-kit logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#leadUIMainNav"
                    aria-controls="leadUIMainNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i data-feather="menu"></i>
                </button>
                <div class="collapse navbar-collapse" id="leadUIMainNav">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tabs.html">RudidoHQ App</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="team.html">Contact</a>
                        </li>
                            
                        
                        <li class="nav-item">
                            <a href="content-sections.html" class="btn btn-dark">Product Update</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- partial -->

    <main class="demo-main">
        
            </section>
            <section class="mb-5 py-5 d-flex flex-column align-items-center">
                <h1 class="mb-0">We are all set to Build!</h1>
                
                <p class="col-lg-6 text-gray text-center">We have designed our product with our users in mind, we've simplied our product development by starting out with a minimum set of valuable features to get the ball rolling.All thats left is to find the right software developer to bring RudidoHQ to life.</p>
                
                <div class="text-center">
                    <button class="btn btn-dark">Coming Soon</button>
                    
                </div>
            <section class="mb-5 py-5">
                
            </section>
            
            
            
            
            <section class="bg-secondary px-3 py-5">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 py-5">
                        <h1 class=" text-center mb-3">Join RudidoHQ's tech team</h1>
                        <p class="mb-4">We're disrupting not just the EDtech space but the Entrepreneurship ecosystem as a whole; if this sound like something you wanna do, then reach out to us to discuss further.</p>
                        <div class="text-center">
                            <button href="team.html"class="btn btn-dark">Contact Us</button>
                            
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- partial:partials/_footer.html -->
    <footer class="lead-footer lead-main-footer lead-footer-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6">
                    <div class="footer-brand-wrapper"><img src="assets/images/pink-logo.svg" alt="logo white"></div>
                    <p class="pb-2 mb-4">Creating Value for Ideas.
                        </p>
                    <nav class="lead-social-menu">
                        <a href="https://twitter.com/RudidoHQ"><i data-feather="twitter"></i></a>
                        <a href="https://web.facebook.com/rudidohq"><i data-feather="facebook"></i></a>
                        <a href="https://www.linkedin.com/company/rudidohq/about/?viewAsMember=true"><i data-feather="linkedin"></i></a>
                        <a href="https://www.instagram.com/rudidohq/"><i data-feather="instagram"></i></a>
                    </nav>
                </div>
                <div class="col-lg-5 col-md-6 ml-md-auto">
                    <div class="row">
                        <div class="col">
                            <nav class="nav footer-nav nav-vertical my-4 my-md-0">
                                <a class="nav-link" href="index.html">About Us</a>
                                <a class="nav-link" href="tabs.html">RudidoHQ App</a>
                            </nav>
                        </div>
                        <div class="col">
                            <nav class="nav footer-nav nav-vertical my-4 my-md-0">
                                
                                
                            </nav>
                        </div>
                        <div class="col">
                            <nav class="nav footer-nav nav-vertical my-4 my-md-0">
                                <a class="nav-link" href="team.html">Contact</a>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5 col-md-6 ml-auto">
                    <p class="footer-text">©2022 RudidoHQ. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="vendors/feather-icons/feather.min.js"></script>
    <script src="vendors/jquery/jquery.min.js"></script>
    <script src="vendors/popper.js/popper.min.js"></script>
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/lead-ui-kit.js"></script>
    <script>
        feather.replace();
    </script>
    <!-- partial -->
</body>

</html>
